export.types=csv excel [mymedia]

export.[mymedia]=true
export.[mymedia].include_header=true
export.[mymedia].class=com.displaytag.export.views.MyExcel2007ExportView
export.[mymedia].class=com.displaytag.export.views.PdfView

export.excel=true
export.csv=true
export.xml=false
export.pdf=true
export.pdf.include_header=true
export.excel.include_header=true

export.[mymedia].label=<span class="export pdf">Pdf </span>
export.[mymedia].include_header=true
export.[mymedia].filename=

paging.banner.placement=top
paging.banner.no_items_found=<span class="pagebanner">tidak ada {0} ditemukan.</span>
paging.banner.one_item_found=<span class="pagebanner">satu {0} ditampilkan.</span>
paging.banner.all_items_found=<span class="pagebanner">menamilkan semua {2}.</span>
paging.banner.some_items_found=<span class="pagebanner">{0} {1} ditampilkan.</span>

paging.banner.full=<nav><ul class="pagination"><li><a href="{1}"><span aria-hidden="true">&laquo;</span><span class="sr-only">Previous</span></a></li>{0}<li><a href="{4}"><span aria-hidden="true">&raquo;</span><span class="sr-only">Next</span></a></li></ul></nav>
paging.banner.first=<nav><ul class="pagination"><li class="disabled"><a href="{1}"><span aria-hidden="true">&laquo;</span><span class="sr-only">Previous</span></a></li>{0}<li><a href="{4}"><span aria-hidden="true">&raquo;</span><span class="sr-only">Next</span></a></li></ul></nav>
paging.banner.last=<nav><ul class="pagination"><li class="disabled"><a href="{1}"><span aria-hidden="true">&laquo;</span><span class="sr-only">Previous</span></a></li>{0}<li class="disabled"><a href="{4}"><span aria-hidden="true">&raquo;</span><span class="sr-only">Next</span></a></li></ul></nav>
paging.banner.onepage=<nav><ul class="pagination">{0}</ul></nav>

paging.banner.page.selected=<li class="disabled"><span>{0}</span></li>
paging.banner.page.link=<li><a href="{1}">{0}</a></li>
paging.banner.page.separator=