#Pelindo4 default logging configuration
#Logs to stdout and file.  the log file is called aat-pelindo4.log and is stored in the directory
#that the server is executed

log4j.rootCategory=error, stdout, file
#log4j.rootCategory=error, file

#log to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %m%n
#log4j.appender.stdout.layout.ConversionPattern=%-5p %d %c: %m%n


# Maintain a log file with a single or multiple file backup
# log4j.appender.file=org.apache.log4j.RollingFileAppender

# Maintain a log file with file backup every day
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=/home/taqi/logs/warung.log
#log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.DatePattern='.'yyyy-MM-dd

#  Keep one or more backup file
#log4j.appender.file.MaxBackupIndex=100
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%-5p %d] %c | %m%n
#log4j.appender.file.layout.ConversionPattern=%-5p %d [%t] %c: %m%n

#You can set custom log levels per package here
log4j.logger.org.apache.struts2=ERROR
#DEBUG,INFO,ERROR,
log4j.logger.com.ameliore=ERROR,INFO,DEBUG
#DEBUG,
log4j.logger.com.ibatis=DEBUG,INFO,ERROR,WARNING
#DEBUG,INFO,ERROR,WARNING
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=INFO
#DEBUG,
log4j.logger.java.sql.Connection=DEBUG,INFO,ERROR,WARNING
log4j.logger.java.sql.Statement=DEBUG,INFO,ERROR,WARNING
log4j.logger.java.sql.PreparedStatement=DEBUG,INFO,ERROR,WARNING
#log4j.logger.java.sql.ResultSet=DEBUG
#log4j.logger.org.springframework=DEBUG
#log4j.logger.org=DEBUG
